<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pricing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script defer src="pricingChange.js"></script>
  </head>
  <body>
    <div class="mainContainer">
      <h3 class="pricingTitle">Our Pricing</h3>
      <div class="togContainer">
        <p class="annually">Annually</p>
        <label class="switch">
          <input id="click" onclick="switchOn()" type="checkbox" />
          <span class="slider round"></span>
        </label>
        <p class="month">Monthly</p>
      </div>

      <div class="subContainer">
        <div class="firstBox">
          <h4 class="basic">Basic</h4>
          <div class="currenContainer">
            <h1 class="money">$</h1>
            <h1 id="firstId" class="firstPrice">199.99</h1>
          </div>

          <hr />
          <p>500 GB Storage</p>
          <hr />
          <p>2 User Allowed</p>

          <hr />
          <p>Send up to 3 GB</p>
          <hr />
          <button class="buttion1">LEARN MORE</button>
        </div>
        <div class="secondBox">
          <h4 class="professional">Professional</h4>
          <div class="currenContainer">
            <h1 class="money">$</h1>
            <h1 id="secondId" class="secondPrice">249.99</h1>
          </div>

          <hr />
          <p>1 TB Storage</p>
          <hr />
          <p>5 User Allowed</p>
          <hr />
          <p>Send up to 10 GB</p>
          <hr />
          <button class="buttion1">LEARN MORE</button>
        </div>
        <div class="thirdBox">
          <h4 class="master">Master</h4>
          <div class="currenContainer">
            <h1 class="money">$</h1>
            <h1 id="thridId" class="thridPrice">399.99</h1>
          </div>

          <hr />
          <p>2 TB Storage</p>
          <hr />
          <p>10 User Allowed</p>
          <hr />
          <p>Send up to 20 GB</p>
          <hr />
          <button class="buttion1">LEARN MORE</button>
        </div>
      </div>
    </div>
  </body>
</html>
